<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol História</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="cor-branca-tutilo">Futebol</h1>

    <p class="cor-branca"> O futebol é o esporte mais popular do mundo e suas origens remontam há 5 mil anos na China. O futebol moderno 
    surgiu na Inglaterra durante o século XIX.</p>

    <img src="fotoinicial.webp" alt="uma bola e uma chuteira">

    <p class="cor-branca"> O futebol é o esporte mais popular do mundo e suas origens remontam há 5 mil anos na China. O futebol moderno 
    surgiu na Inglaterra durante o século XIX.</p>


</body>
</html>